\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data statistics before pre-processing.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:data_stats_before}{{1}{2}{Data statistics before pre-processing}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data statistics after pre-processing.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:data_stats_after}{{2}{2}{Data statistics after pre-processing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best-performing fine-tuned T5 configuration.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:t5_results_ft}{{3}{3}{Best-performing fine-tuned T5 configuration}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Results}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Development and test results.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{3}{Development and test results}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Error Analysis}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative error categories on the dev set.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:qualitative}{{5}{3}{Representative error categories on the dev set}{table.5}{}}
\gdef \@abspage@last{4}
